-- Initial pldi-p1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pldi-p1
version:             0.1.0.0
synopsis:            Implementation of Episcopal ASTs into JVM byte code
-- description:         
-- license:             
license-file:        LICENSE
author:              bnjhope
maintainer:          bh59@st-andrews.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pldi-p1
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       containers, base >=4.8 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
